input {
    tcp {
        port => 5044
        codec => json_lines
    }
}

filter {
    # Здесь вы можете добавить фильтры для обработки логов
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "spring-boot-logs-%{+YYYY.MM.dd}"
    }
}