server.port=8080

spring.application.name=api-gateway

# URL сервера Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## Включение автоматического обнаружения сервисов через Eureka
spring.cloud.gateway.discovery.locator.enabled=true

# Настройки маршрутов
spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET